SMTP_USER=<email address>
SMTP_PASS=<email password>
JWT_KEY=<jwt key>
MONGODB_URL=<mongo db url>
MONGODB_URL_REMOTE=<remote db url>
NODE_ENV=<node environment>
CURRENT_TERM=<current year/term>
GOOGLE_OAUTH2_ID=<google OAuth2 ID>
GOOGLE_OAUTH2_SECRET=<google OAuth2 Secret>
GOOGLE_OAUTH2_REFRESH_TOKEN=<google OAuth2 refresh token>